# Xpopup

./: TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/twc/xpopup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/twc/xpopup/: MainActivity.kt  TestFrameLayout.kt  TestView.kt  Util.kt
app/src/main/java/me/twc/xpopup/base/: BaseActivity.kt
app/src/main/res/layout/: act_main.xml  pop_center.xml  pop_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/twc/xpopup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/twc/popup/: ExampleInstrumentedTest.kt
lib/src/main/java/me/twc/popup/: Constants.kt
lib/src/main/java/me/twc/popup/animator/: NoAnimator.kt  ScaleAlphaAnimator.kt  TranslateAnimator.kt  XPopupAnimator.kt  XPopupAnimatorListener.kt  XPopupAnimatorParams.kt
lib/src/main/java/me/twc/popup/enum/: AnimatorDirection.kt  AtViewAlign.kt  AtViewPosition.kt  AtViewStrategy.kt  PopupBackgroundType.kt  PopupOutsideClickType.kt  PopupState.kt
lib/src/main/java/me/twc/popup/popup/: PopupContainer.kt  PopupPositionAdjuster.kt  PopupStateChangeListener.kt  SimplePopupStateChangeListener.kt  XPopup.kt  XPopupBuilder.kt
lib/src/main/java/me/twc/popup/utils/: AnimatorUtil.kt  LogUtil.kt  ThreadUtil.kt
lib/src/test/java/me/twc/popup/: ExampleUnitTest.kt
